{
  "name": "react-window-system",
  "description": "A window system for React",
  "keywords": [
    "react",
    "component",
    "window-system",
    "virtual-window"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GunseiKPaseri/react-window-system.git"
  },
  "author": "GunseiKPaseri",
  "bugs": {
    "url": "https://github.com/GunseiKPaseri/react-window-system/issues"
  },
  "homepage": "https://github.com/GunseiKPaseri/react-window-system",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "module": "dist/es/src/index.js",
  "types": "types/src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "vite && bun run dev:storybook",
    "dev:storybook": "bun storybook dev -p 6006",
    "pre-commit": "bun run check && bun run build",
    "build": "bun run build:lockfile && bun run build:storybook && bun run build:dist && bun run build:types",
    "build:lockfile": "bun install",
    "build:storybook": "bunx storybook build",
    "build:dist": "vite build",
    "build:types": "tsc",
    "fix": "bun run fix:format && bun run fix:lint",
    "fix:format": "bunx @biomejs/biome format --write ./src",
    "fix:lint": "bunx @biomejs/biome check --apply ./src",
    "check": "bun run check:biome && bun run check:eslint && bun run check:lockfile",
    "check:lockfile": "diff <(bun bun.lockb) yarn.lock",
    "check:biome": "bunx @biomejs/biome check --apply ./src",
    "check:eslint": "bunx eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "dependencies": {
    "react-rnd": "^10.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@chromatic-com/storybook": "^1.2.25",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-vite": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.0.5",
    "typescript": "^5.4.3",
    "vite": "^5.2.7"
  }
}
