{
  "name": "react-window-system",
  "description": "A window system for React",
  "keywords": [
    "react",
    "component",
    "window-system",
    "virtual-window"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GunseiKPaseri/react-window-system.git"
  },
  "author": "GunseiKPaseri",
  "bugs": {
    "url": "https://github.com/GunseiKPaseri/react-window-system/issues"
  },
  "homepage": "https://github.com/GunseiKPaseri/react-window-system",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "module": "dist/es/src/index.js",
  "types": "types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "pre-commit": "bun run check && bun run build",
    "build": "bun run build:lockfile && bun run build:dist && bun run build:types",
    "build:lockfile": "bun install",
    "build:dist": "vite build",
    "build:types": "tsc",
    "fix": "bun run fix:format && bun run fix:lint",
    "fix:format": "bunx @biomejs/biome format --write ./src",
    "fix:lint": "bunx @biomejs/biome check --apply ./src",
    "check": "bun run check:biome && bun run check:eslint && bun run check:lockfile",
    "check:lockfile": "diff <(bun bun.lockb) yarn.lock",
    "check:biome": "bunx @biomejs/biome check --apply ./src",
    "check:eslint": "bunx eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "dependencies": {
    "react-rnd": "^10.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
